<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LilaChat por Ana Clara Cardozo</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: rgb(103, 12, 145);
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: rgb(255, 255, 255);
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #c089ee;
        }
        /* #nicknames{
            height:30px;
            left:50%;
            margin-left:-160px;
            margin-top:-15px;
            position: fixed;
            top:50%;
            width:320px;
        } */
        #inputnick{
            border: 0.5px solid #c089ee;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
        }
        #form2>button{
            background: rgb(103, 12, 145);
            border: none;
            padding: 0 1rem;
            border-radius: 3px;
            outline: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="nicknames">
        <form id="form2" action="">
            <input id="inputnick" placeholder="insira seu nickname" autocomplete="off" /><button>Salvar Nick</button>
        </form>
    </div>
    
    <ul id="messages">
        <li hidden id="estadigitando"></li>
    </ul>
    
    
    <div id="mensagens">
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var formnick = document.getElementById('form2');
        var input = document.getElementById('input');
        var inputnick = document.getElementById('inputnick');
        var typing = false;
        var timeout = undefined;

        function timeoutFunction() {
            typing=false;
        }

        input.addEventListener('keyup', (e) => {
            if (e.which===13 && typing == true) {
                typing=false;
                socket.emit('stop typing','');
                clearTimeout(timeout);
                timeout = setTimeout(timeoutFunction, 1500);
            } else {
                typing = true
                socket.emit('typing', ' esta digitando...');
                clearTimeout(timeout);
                timeout = setTimeout(timeoutFunction, 1500);
            }
        });

        formnick.addEventListener('submit', function (e) {
            e.preventDefault();
            if (inputnick.value) {
                socket.emit('set nick', inputnick.value);
            }
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        const messages = document.getElementById('messages');
        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent=msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        // socket.on('typing', function(msg) {
        //     var msgdigitando=document.createElement("li");
        //     msgdigitando.setAttribute("id","estadigitando");
        //     msgdigitando.setAttribute("hidden");
        //     messages.appendChild(msgdigitando);
        //     var item = document.getElementById('estadigitando');
        //     item.textContent=msg;
        //     if(item.hidden==true){
        //         item.hidden=false;
        //     }
        //     //
        //     window.scrollTo(0, document.body.scrollHeight);
        // });
        // socket.on('stop typing', function(msg){
        //     var item=document.getElementById('estadigitando');
        //     if(item.hidden==false){
        //         item.hidden=true;
        //         messages.removeChild(item);
        //     }
        // });
        socket.on('typing', function(msg) {
            let msgdigitando = document.getElementById('estadigitando');
            msgdigitando.innerHTML = msg;
            msgdigitando.removeAttribute("hidden");
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('stop typing', function(msg) {
            let msgdigitando = document.getElementById('estadigitando');
            msgdigitando.setAttribute("hidden","hidden");
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
</body>

</html>